<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/nav_jobs"
        android:title="Jobs"
        android:icon="@drawable/ic_jobs"/>

    <item android:id="@+id/nav_blogs"
        android:title="Blogs"
        android:icon="@drawable/ic_blogs"/>

    <item android:id="@+id/nav_post"
        android:title="Skill Test"
        android:icon="@drawable/ic_baseline_post_add_24"/>

    <item android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_setting"/>

</menu>